services:
  - docker:19.03.11-dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
  - build
  - deploy

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - tm-client/target/taskmanager/
      - tm-server/target/taskmanager/
      - tm-logger/target/taskmanager/

deploy:
  image: docker:19.03.11
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/projectnumber03/jse-18/alpha:latest -f tm-server/Dockerfile-alpha tm-server/.
    - docker push $CI_REGISTRY/projectnumber03/jse-18/alpha:latest
    - docker build -t $CI_REGISTRY/projectnumber03/jse-18/beta:latest -f tm-server/Dockerfile-beta tm-server/.
    - docker push $CI_REGISTRY/projectnumber03/jse-18/beta:latest
    - docker build -t $CI_REGISTRY/projectnumber03/jse-18/gamma:latest -f tm-server/Dockerfile-gamma tm-server/.
    - docker push $CI_REGISTRY/projectnumber03/jse-18/gamma:latest
    - docker build -t $CI_REGISTRY/projectnumber03/jse-18/tm-balancer:latest -f tm-server/Dockerfile-httpd tm-server/.
    - docker push $CI_REGISTRY/projectnumber03/jse-18/tm-balancer:latest
    - docker build -t $CI_REGISTRY/projectnumber03/jse-18/tm-client:latest -f tm-client/Dockerfile tm-client/.
    - docker push $CI_REGISTRY/projectnumber03/jse-18/tm-client:latest
    - docker build -t $CI_REGISTRY/projectnumber03/jse-18/tm-logger:latest -f tm-logger/Dockerfile tm-logger/.
    - docker push $CI_REGISTRY/projectnumber03/jse-18/tm-logger:latest
